#DataBase
#연결정보 암호화는 패스합니다. jasypt or KMS
spring.datasource.url=jdbc:mysql://192.168.18.10:3306/homework?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Qjalcjswo21@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#entity gen
spring.gen.location = src/main/java/com/jpa/entity/generator/domain
spring.gen.target-schema = homework


